__author__ = 'vinayjoseph'

from JC.Printing.Console import *
import math


class Report():
    def __init__(self,bqw):
        self._big_query_wrapper = bqw

    def test_generate_reports(self):
        print("Reporting Information")
        print_seperator_lines()
        print("Report 1: Click Summary Report")
        print_seperator_lines()
        print_two_columns('Field Type'.rjust(20), 'Count'.rjust(16))
        print_seperator_lines()
        print_two_columns("Total MacDowApps".rjust(20), "1".rjust(16))
        print_two_columns("Total web".rjust(20), "9".rjust(16))
        print_two_columns("Total Intranet".rjust(20), "1".rjust(16))
        print_two_columns("Total loads".rjust(20), '634'.rjust(16))
        print_two_columns("Total clicks".rjust(20), '226'.rjust(16))
        print_two_columns("Total cluster".rjust(20), '0'.rjust(16))
        print_two_columns("Total dyn nav".rjust(20), '5'.rjust(16))
        print_two_columns("Total onebox".rjust(20), '38'.rjust(16))
        print_two_columns("Total spell".rjust(20), '0'.rjust(16))
        print_two_columns("Total next nav".rjust(20), '0'.rjust(16))
        print_two_columns("Total db".rjust(20), '1'.rjust(16))

    def generate_reports(self):
        print("Reporting Information")
        print_seperator_lines()
        print("Report 1: Click Summary Report")
        print_seperator_lines()
        print_two_columns('Field Type'.ljust(20), 'Count'.rjust(16))
        print_seperator_lines()
        for report in self._big_query_wrapper.get_custom_link_report():
            print_two_columns("Total %s".rjust(20) % report[0], str(report[1]).rjust(16))
        print_two_columns("Total loads".rjust(20), self._big_query_wrapper.get_total_load_rows().rjust(16))
        print_two_columns("Total clicks".rjust(20),self._big_query_wrapper.get_total_click_rows().rjust(16))
        print_two_columns("Total cluster".rjust(20),self._big_query_wrapper.get_total_cluster_rows().rjust(16))
        print_two_columns("Total dyn nav".rjust(20),self._big_query_wrapper.get_total_dyn_nav_rows().rjust(16))
        print_two_columns("Total onebox".rjust(20),self._big_query_wrapper.get_total_onebox_rows().rjust(16))
        print_two_columns("Total spell".rjust(20),self._big_query_wrapper.get_total_spell_rows().rjust(16))
        print_two_columns("Total next nav".rjust(20),self._big_query_wrapper.get_total_nextnav_rows().rjust(16))
        print_two_columns("Total db".rjust(20),self._big_query_wrapper.get_total_db_rows().rjust(16))
        print_two_columns("Total keymatch".rjust(20),self._big_query_wrapper.get_total_keymatch_rows().rjust(16))
        print_two_columns("Total cache".rjust(20),self._big_query_wrapper.get_total_cache_rows().rjust(16))
        print_seperator_lines()
        print("Report 2: Total searches without clicks")
        print_seperator_lines()
        print_two_columns("No Clicks Post Search".rjust(2),self._big_query_wrapper.get_report_2().rjust(16))
        print_seperator_lines()
        print("Report 3: Top 20 queries without clicks")
        query_response = self._big_query_wrapper.top_20_no_clicks()
        print_seperator_lines()
        print_two_columns("Query Term".rjust(20),"Count".rjust(16))
        print_seperator_lines()
        print_table(query_response)
        print_seperator_lines()
        query_response = self._big_query_wrapper.top_10_queries()
        print_seperator_lines()
        print("Report 4: Top 10 queries")
        print_seperator_lines()
        print_two_columns("Query Term".rjust(16),"Count".rjust(16))
        print_seperator_lines()
        print_table(query_response)
        print_long_seperator_lines()
        print("Report 5: Top 20 clicked keymatches with query terms")
        print_long_seperator_lines()
        print_three_columns("Query".rjust(40),"Type".rjust(25), "Count".rjust(25))
        print_long_seperator_lines()
        query_response = self._big_query_wrapper.get_working_key_matches()
        print_three_col_table(query_response)
        print_long_seperator_lines()
        print("Report 6: Click activity by domain")
        print_long_seperator_lines()
        print_three_columns("Domain".rjust(40),"Type".rjust(25),"Activity".rjust(25))
        print_long_seperator_lines()
        query_response = self._big_query_wrapper.get_clicks_by_domain()
        print_three_col_table(query_response)
        print_long_seperator_lines()
        print_seperator_lines()
        print("Report 7: Top 10 search users")
        print_seperator_lines()
        print_two_columns("IP Address".rjust(20), "Total".rjust(16))
        print_seperator_lines()
        query_response = self._big_query_wrapper.get_top_users()
        print_table(query_response)
        print_seperator_lines()
        print_very_long_seperator_lines()
        print("Report 8: Lowest ranking queries and URLs with clicks")
        print_very_long_seperator_lines()
        query_response = self._big_query_wrapper.get_lowest_ranking_queries_with_clicks()
        print_four_columns("Query".rjust(50),"Total".rjust(1),"Rank".rjust(1),"URL".ljust(100))
        print_very_long_seperator_lines()
        print_four_col_table(query_response)
        print_very_long_seperator_lines()
        print("Report 9: Customer satisfaction")
        print_long_seperator_lines()
        total_query_response = self._big_query_wrapper.get_total_load_rows()
        total_click_response = self._big_query_wrapper.get_total_click_rows()
        customer_satisfaction = float(total_click_response) / float(total_query_response)
        cs_str = "{0} {1}".format(math.ceil(customer_satisfaction*100), "%")
        print_two_columns("Custom Satisfaction Score".rjust(1), cs_str.rjust(30))
        print_long_seperator_lines()
        print("Report 10: Next Page Click Report")
        print_long_seperator_lines()
        print_three_columns("Query".rjust(65), "Hour".rjust(1), "Page".rjust(1))
        print_long_seperator_lines()
        query_response = self._big_query_wrapper.get_next_page_report()
        print_three_col_table_format_a(query_response)
        print_long_seperator_lines()